# PersonnelManagementSystem-v1.1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonnelManagementSystem.csproj  PersonnelManagementSystem.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: Employee.cs  EmployeeModel.cs  Gender.cs  IEmployeeRepository.cs  IUserRepository.cs  MartialStatus.cs  Person.cs  SickLeave.cs  UserAccountModel.cs  UserModel.cs
Repositories/: EmployeeRepository.cs  RepositoryBase.cs  RepositoryEmployeeBase.cs  RepositoryUserBase.cs  UserRepository.cs
Services/: SickLeaveService.cs
Styles/: ButtonStyles.xaml  TextBoxStyle.xaml  UIColors.xaml
Validation/: NotEmptyValidationRule.cs
View/: ApplicationInformationView.xaml  ApplicationInformationView.xaml.cs  DimissalEmployeeView.xaml  DimissalEmployeeView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HiringEmployeeView.xaml  HiringEmployeeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonalCardView.xaml  PersonalCardView.xaml.cs  TransferEmployeeView.xaml  TransferEmployeeView.xaml.cs
ViewModel/: EmployeeViewModel.cs  HiringEmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonalCardViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
